{
    "name": "zoomapi",
    "version": "1.0.0",
    "description": "",
    "main": "zoom.js",
    "bin": "./zoom.js",
    "scripts": {
        "build": "pkg . --targets node18-win-x64 --output zoomcli"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.28.1",
        "cli-table": "^0.3.11",
        "commander": "^12.1.0",
        "dotenv": "^16.4.5"
    }
}